# temp

./: build.gradle
common/data-serializer/: build.gradle
common/event/: build.gradle
common/event/src/main/java/kuke/board/common/: Event.java  EventPayload.java  EventType.java
common/event/src/main/java/kuke/board/common/payload/: ArticleCreatedEventPayload.java  ArticleDeletedEventPayload.java  ArticleLikedEventPayload.java  ArticleUnLikedEventPayload.java  ArticleUpdatedEventPayload.java  ArticleViewdEventPayload.java  CommentCreatedEventPayload.java  CommentDeletedEventPayload.java
common/event/src/test/java/kuke/board/common/: EventTest.java
service/comment/: build.gradle
service/comment/src/main/java/kuke/board/comment/: CommentApplication.java
service/comment/src/main/java/kuke/board/comment/controller/: CommentController.java  CommentControllerV2.java
service/comment/src/main/java/kuke/board/comment/entity/: Comment.java  CommentV2.java
service/comment/src/main/java/kuke/board/comment/repository/: CommentRepository.java
service/comment/src/main/java/kuke/board/comment/service/: CommentService.java  CommentServiceV2.java
service/comment/src/main/resources/: application.yml
service/comment/src/test/java/kuke/board/comment/api/: CommentApiTest.java  CommentApiV2Test.java
service/comment/src/test/java/kuke/board/comment/data/: DataInitializer.java  DataInitializerV2.java
service/comment/src/test/java/kuke/board/comment/service/: CommentServiceTest.java
service/hot-article/: build.gradle
service/hot-article/src/main/java/kuke/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/java/kuke/board/hotarticle/client/: ArticleClient.java
service/like/: build.gradle
(+66 files in other folders)
